# Brevo API configuration
PUBLIC_BREVO_WEBHOOK_URL=your_brevo_webhook_here

# Paddle Configuration
PUBLIC_PADDLE_ENVIRONMENT=sandbox
PUBLIC_PADDLE_CLIENT_TOKEN=your_paddle_client_token
PUBLIC_PADDLE_PRICE_ID="pri_01_dummy_price_id_for_testing"