# Brevo API configuration
PUBLIC_BREVO_WEBHOOK_URL=your_brevo_webhook_here
BREVO_API_KEY=your_brevo_api_key

# Paddle Configuration
PUBLIC_PADDLE_ENVIRONMENT=sandbox
PUBLIC_PADDLE_CLIENT_TOKEN=your_paddle_client_token
PUBLIC_PADDLE_PRICE_ID="pri_01_dummy_price_id_for_testing"

# Discord Configuration
DISCORD_PUBLIC_KEY=your_discord_application_public_key
DISCORD_BOT_TOKEN=your_discord_bot_token
