# Preview environment values

# Client-side environment variables (PUBLIC_*)
PUBLIC_BREVO_WEBHOOK_URL=
PUBLIC_CF_ENV=staging
PUBLIC_KC_HOSTNAME=staj.sonacove.com/auth
PUBLIC_PADDLE_CLIENT_TOKEN=
PUBLIC_PADDLE_ORGANIZATION_PRICE_ID=
PUBLIC_PADDLE_PREMIUM_PRICE_ID=
PUBLIC_PADDLE_PRICE_ID=


# Server-side secret environment variables
BREVO_API_KEY=
CF_WEBHOOK_SECRET=
DB_HOST=staj.sonacove.com
DB_NAME=keycloak
DB_PASSWORD=
DB_PORT=5432
DB_USER=cf
DISCORD_BOT_TOKEN=
DISCORD_PUBLIC_KEY=
GRAFANA_API_KEY=
GRAFANA_USERNAME=
KC_CLIENT_ID=paddle-update-user
KC_CLIENT_SECRET=
KC_WEBHOOK_SECRET=
PADDLE_API_KEY=
PADDLE_WEBHOOK_SECRET=
POSTHOG_API_KEY=

