# Brevo API configuration
PUBLIC_BREVO_WEBHOOK_URL=your_brevo_webhook_here
BREVO_API_KEY=your_brevo_api_key

# Paddle Configuration
PUBLIC_PADDLE_ENVIRONMENT=sandbox
PUBLIC_PADDLE_CLIENT_TOKEN=your_paddle_client_token
PUBLIC_PADDLE_PRICE_ID=your_paddle_price_id
PUBLIC_PADDLE_PREMIUM_PRICE_ID=paddle_premium_plan_price_id
PUBLIC_PADDLE_ORGANIZATION_PRICE_ID=paddle_organization_plan_price_id
PADDLE_WEBHOOK_SECRET=your_paddle_webhook_secret
PADDLE_API_KEY=your_paddle_api_key

# Keycloak Configuration
PUBLIC_KC_HOSTNAME=staj.sonacove.com/auth
KC_HOSTNAME=staj.sonacove.com/auth
KC_CLIENT_ID=your_keycloak_client_id
KC_CLIENT_SECRET=your_keycloak_client_secret
KC_WEBHOOK_SECRET=your_keycloak_webhook_secret
KC_DB_PASSWORD=your_strong_postgres_password_here
KC_ADMIN_PASSWORD=your_strong_keycloak_admin_password_here
KC_REGISTRATION_API_URL=https://sonacove.com/api/registration-flow
KC_WEBHOOK_URL=https://sonacove.com/api/keycloak-webhook
KC_WEBHOOK_EVENT_TYPES=UPDATE_PROFILE,VERIFY_EMAIL
ACME_EMAIL=your-email@example.com
# TRAEFIK_PASSWORD TODO

# Discord Configuration
DISCORD_PUBLIC_KEY=your_discord_application_public_key
DISCORD_BOT_TOKEN=your_discord_bot_token

# Grafana Configuration
GRAFANA_USERNAME=grafana_user_id
GRAFANA_API_KEY=grafana_api_key
